{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "rootDir": "./src",
        "composite": true,
        "outDir": "./dist",
        "resolveJsonModule": true,
        // "emitDecoratorMetadata": true,
        // "experimentalDecorators": true,
        // "declaration": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": false,
        "skipLibCheck": true,
        "typeRoots": [
            "node_modules/@types",
        ],
        "paths": {
            "@root/*": [
                "./src/*"
            ],
            "@config/*": [
                "./src/config/*"
            ],
            "@lib/*": [
                "./src/lib/*"
            ],
            "@graphql/*": [
                "./src/graphql/*"
            ],
            "@server/*": [
                "./src/server/*"
            ],
            "@plugin/*": [
                "./src/plugin/*"
            ],
            "@middleware/*": [
                "./src/middleware/*"
            ]
        },
        "types": [
            "jest"
        ]
    },
    "include": [
        "src/**/*",
        "./**/*.ts"
    ],
    "exclude": [
        "dist",
        "node_modules",

    ]
}